<!-- Basic HTML -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>Budget</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <style>

        /* CSS styling */
        body {
            margin: 0;
            background-color: #f0edca;
        }

        .header2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 100%;
            font-size: 32px;
            padding: 20px 0;
        }
        .header2 img {
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

    <!-- Title -->
    <div class="header2">
        <h2>View Potential Budget</h2>
        <br><br>
        <img src="budget1.png" width="750" alt="Budget Chart">
        <br><br>
        <img src="budget2.png" width="750" alt="Spending Analysis">
        <br><br>
        <img src="habittracker.png" width="750" alt="Habit Tracker">
    </div>
    <script type="module" src="/main.js"></script>
</body>
</html>