<!-- Basic HTML for displaying webpage -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="./style.css" />
		<title>UA Innovate</title>
		<meta name="viewport" content="width=device-width , initial-scale=1.0" />
    <style>
    </style>
<body>
    <!-- Heading -->
        <script type="module" src="/main.js"></script>
    <style>
        /* Menu drop-down */
        body {
            margin: 0;
            background-color: #f0edca;
        }
        .menu-container {
            position: fixed;
            top:10px;
            right: 10px;
            z-index: 1000;
            display: inline-block;
        }
        .menu-button{
            font-size: 24px;
        }
        .dropdown-menu {
            display: block !important;
        }
        .menu-container:hover .dropdown-menu{
                display: block;
        }
        .dropdown-menu button{
        display: block;
        }
        .dropdown-menu button:hover {
        background-color: #99b170;
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            font-size: 40px;

        }
        .header img {
            margin-left: 8px;
        }
    </style>

    <div class="header">
        <h1>Cash Compass</h1>
        <img src="LOGOS-removebg-preview.png" width="200" height="185" alt="Logo">
    </div>
		
<body>
    
    <!-- 		Descriptive Subheadings -->
    <script type="module" src="/main.js"></script>
    <!-- Menu features -->
		 <div class="menu-container">
			<button class="menu-button">☰</button>
			<div class="dropdown-menu">
                <button type="button" onclick="viewPastSpending()">View Past Spending</button>
                <button type="button" onclick="viewBudget()">View Potential Budget</button>
                <button type="button" onclick="viewGoals()">Goals and Reward System</button>
                <button type="button" onclick="viewEducation()">Education</button>
			</div>
		</div>
<script>
        function viewPastSpending() {
            window.location.href = "past-spending.html";
        }
        function viewBudget() {
            window.location.href = "budget.html";
        }
        function viewGoals() {
            window.location.href = "goals.html";
        }
        function viewEducation() {
            window.location.href = "education.html";
        }
</script>
</body>
</html>

