<!-- Basic HTML -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>Past-Spending</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>

        /* CSS styling */
        body {
            margin: 0;
            background-color: #f0edca;
        }

        .header2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 100%;
            font-size: 32px;
            padding: 20px 0;
        }
     
        table {
        width: 80%; 
        margin: 20px auto; 
        border-collapse: collapse; 

        th, td {
            border: 1px solid black;
            padding: 8px; 
            text-align: left;
        }
    
        th {
            background-color: #ddd; 
        }
        .bold-header{
            font-weight: bold;
        }
    }
    </style>
</head>
<body>

    <!-- Title -->
    <div class="header2">
        <h2>View Past Spending Habits</h2>
    </div>
    <script type="module" src="/main.js"></script>

    <table>
        <tr>
            <td class="bold-header">Date</td>
            <td class="bold-header">Amount</td>
            <td class="bold-header">Purpose</td>
            <td class="bold-header">Category </td>
        </tr>
        <tr>
            <td>1/1/2025</td>
            <td> $24.48 </td>
            <td>beauty</td>
            <td>want </td>
           
        </tr>
        <tr>
            <td>1/1/2025</td>
            <td> $7.69 </td>
            <td>friends</td>
            <td>want </td>
        </tr>
        <tr>
            <td>1/1/2025</td>
            <td> $51.34 </td>
            <td>shopping</td>
            <td>want </td>
        </tr>
        <tr>
            <td>1/2/2025</td>
            <td> $50.00 </td>
            <td>shopping</td>
            <td>want </td>
        </tr>
        <tr>
            <td>1/3/2025</td>
            <td> $70.00 </td>
            <td>shopping</td>
            <td>want </td>
        </tr>
        <tr>
            <td>1/4/2025</td>
            <td> $118.00 </td>
            <td>groceries</td>
            <td>want </td>
        </tr>
        <tr>
            <td>1/5/2025</td>
            <td> $95.00 </td>
            <td>shopping</td>
            <td>want </td>
        </tr>
        <tr>
            <td>1/6/2025</td>
            <td> $82.00 </td>
            <td>savings</td>
            <td>save </td>
        </tr>
        <tr>
            <td>1/6/2025</td>
            <td> $164.00 </td>
            <td>savings</td>
            <td>save </td>
        </tr>
    </table>
</body>
</html>